<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Access Control</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Vehicle Access Control System</h1>

        <!-- Upload Form -->
        <form id="uploadForm" enctype="multipart/form-data" action="http://127.0.0.1:5000/upload_image" method="post">
            <label for="file">Upload License Plate Image:</label>
            <input type="file" id="file" name="file" accept="image/*" required>
            <button type="submit">Upload</button>
        </form>

        <div id="responseMessage"></div>

        <!-- Detected License Plates -->
        <h2>Detected Vehicles</h2>
        <table>
            <thead>
                <tr>
                    <th>Plate Number</th>
                    <th>Owner</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody id="plateData">
                <!-- Data will be inserted here dynamically -->
            </tbody>
        </table>
    </div>

    <script>
        document.getElementById("uploadForm").addEventListener("submit", async function (event) {
            event.preventDefault();
            const formData = new FormData();
            const fileInput = document.getElementById("file").files[0];

            if (!fileInput) {
                alert("Please select a file!");
                return;
            }

            formData.append("file", fileInput);

            try {
                const response = await fetch("http://127.0.0.1:5000/upload_image", {
                    method: "POST",
                    body: formData
                });

                const result = await response.json();
                document.getElementById("responseMessage").innerText = `Detected Plate: ${result.license_plate}`;

                // Update table with detected plate data
                const tableRow = `<tr>
                    <td>${result.license_plate}</td>
                    <td>${result.owner || "Unknown"}</td>
                    <td>${new Date().toLocaleString()}</td>
                </tr>`;
                document.getElementById("plateData").innerHTML += tableRow;

            } catch (error) {
                console.error("Error:", error);
                document.getElementById("responseMessage").innerText = "Error uploading file!";
            }
        });
    </script>
</body>
</html>
